In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('type.csv')
df = df.transpose()

In [3]:
new_header = df.iloc[0] #grab the first row for the header
df = df[1:] #take the data less the header row
df.columns = new_header #set the header row as the df header
df

Mode      Roadways Aviation Passenger Rail Transit Intercity Bus
9-Feb-20      0.01     0.04           0.01    0.07         -0.01
16-Feb-20     0.03     0.03           0.04     NaN         -0.02
23-Feb-20     0.04     0.02           0.02     NaN         -0.02
1-Mar-20      0.03    -0.06           0.02     NaN         -0.06
8-Mar-20      0.01    -0.23          -0.08     NaN         -0.12
...            ...      ...            ...     ...           ...
2-Oct-22       NaN    -0.09         -0.135     NaN           NaN
9-Oct-22       NaN    -0.07         -0.101     NaN           NaN
16-Oct-22      NaN    -0.04         -0.036     NaN           NaN
23-Oct-22      NaN      NaN         -0.007     NaN           NaN
30-Oct-22      NaN      NaN         -0.006     NaN           NaN

[143 rows x 5 columns]

In [4]:
df = df.drop('Transit', axis=1)
df

Mode      Roadways Aviation Passenger Rail Intercity Bus
9-Feb-20      0.01     0.04           0.01         -0.01
16-Feb-20     0.03     0.03           0.04         -0.02
23-Feb-20     0.04     0.02           0.02         -0.02
1-Mar-20      0.03    -0.06           0.02         -0.06
8-Mar-20      0.01    -0.23          -0.08         -0.12
...            ...      ...            ...           ...
2-Oct-22       NaN    -0.09         -0.135           NaN
9-Oct-22       NaN    -0.07         -0.101           NaN
16-Oct-22      NaN    -0.04         -0.036           NaN
23-Oct-22      NaN      NaN         -0.007           NaN
30-Oct-22      NaN      NaN         -0.006           NaN

[143 rows x 4 columns]

In [5]:
df = df.reset_index()

In [6]:
compression_opts = dict(method='zip',
                        archive_name='out2.csv')  
df.to_csv('out2.zip', index=False,
          compression=compression_opts)