In [3]:
import pandas as pd
import numpy as np

# Air Pollution Data

In [68]:
air_quality_2019 = pd.read_csv('daily_aqi_by_cbsa_2019.csv')
air_quality_2020 = pd.read_csv('daily_aqi_by_cbsa_2020.csv')
air_quality_2021 = pd.read_csv('daily_aqi_by_cbsa_2021.csv')

In [69]:
frames = [air_quality_2019,  air_quality_2020, air_quality_2021]
air_quality = pd.concat(frames)
air_quality

,CBSA,CBSA Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,"Aberdeen, SD",10100,2019-01-03,4,Good,PM10,46-013-0003,1
1,"Aberdeen, SD",10100,2019-01-06,31,Good,PM2.5,46-013-0003,1
2,"Aberdeen, SD",10100,2019-01-09,9,Good,PM10,46-013-0003,1
3,"Aberdeen, SD",10100,2019-01-12,43,Good,PM2.5,46-013-0003,1
4,"Aberdeen, SD",10100,2019-01-15,28,Good,PM2.5,46-013-0003,1
...,...,...,...,...,...,...,...,...
169621,"Yuma, AZ",49740,2021-12-27,34,Good,PM2.5,04-027-8011,1
169622,"Yuma, AZ",49740,2021-12-28,34,Good,Ozone,04-027-8011,1
169623,"Yuma, AZ",49740,2021-12-29,35,Good,Ozone,04-027-8011,1
169624,"Yuma, AZ",49740,2021-12-30,27,Good,Ozone,04-027-8011,1
169625,"Yuma, AZ",49740,2021-12-31,27,Good,Ozone,04-027-8011,1

In [72]:
air_quality_by_date = air_quality.groupby('Date').mean()['AQI']
air_quality_by_date.head()

Date
2019-01-01    36.176056
2019-01-02    35.636792
2019-01-03    34.980728
2019-01-04    38.595294
2019-01-05    39.086854
Name: AQI, dtype: float64

In [73]:
air_quality_by_date.to_csv('air_quality_by_date.csv')

# Trips by Distance Data

In [6]:
trips_by_distance = pd.read_csv('Trips_by_Distance.csv')

In [11]:
trips_by_distance['Level'].head()

,Level,Date,State FIPS,State Postal Code,County FIPS,County Name,Population Staying at Home,Population Not Staying at Home,Number of Trips,Number of Trips <1,...,Number of Trips 5-10,Number of Trips 10-25,Number of Trips 25-50,Number of Trips 50-100,Number of Trips 100-250,Number of Trips 250-500,Number of Trips >=500,Row ID,Week,Month
0,National,2019/01/01,NaN,NaN,NaN,NaN,77433867.0,248733553.0,8.977844e+08,241667151.0,...,129670778.0,116904343.0,40432062.0,15686639.0,7525563.0,1806022.0,1728112.0,00-00000-20190101,0,1
1,National,2019/01/02,NaN,NaN,NaN,NaN,61305201.0,264862219.0,1.139452e+09,291276735.0,...,171637514.0,167412698.0,56148976.0,17739183.0,7817044.0,1962301.0,1531219.0,00-00000-20190102,0,1
2,National,2019/01/03,NaN,NaN,NaN,NaN,63050480.0,263116940.0,1.162753e+09,296375014.0,...,175775410.0,172027487.0,57632422.0,18366626.0,8124548.0,2038099.0,1567072.0,00-00000-20190103,0,1
3,National,2019/01/04,NaN,NaN,NaN,NaN,61803652.0,264363768.0,1.181954e+09,293159631.0,...,181324645.0,176144493.0,58761592.0,19315785.0,8687318.0,2096065.0,1569185.0,00-00000-20190104,0,1
4,National,2019/01/05,NaN,NaN,NaN,NaN,64389745.0,261777675.0,1.180477e+09,295459014.0,...,180941769.0,165239790.0,54842134.0,19363939.0,8490791.0,1991159.0,1438664.0,00-00000-20190105,0,1

In [21]:
trips_by_distance_national = trips_by_distance.loc[trips_by_distance['Level'] == 'National']
trips_by_distance_national = trips_by_distance_national.reset_index()
trips_by_distance_national = trips_by_distance_national.drop(['index', 'Level', 'State FIPS', 'State Postal Code', 'County FIPS', 'County Name', 'Row ID', 'Week', 'Month'],  axis=1)
trips_by_distance_national

,Date,Population Staying at Home,Population Not Staying at Home,Number of Trips,Number of Trips <1,Number of Trips 1-3,Number of Trips 3-5,Number of Trips 5-10,Number of Trips 10-25,Number of Trips 25-50,Number of Trips 50-100,Number of Trips 100-250,Number of Trips 250-500,Number of Trips >=500
0,2019/01/01,77433867.0,248733553.0,8.977844e+08,241667151.0,234284795.0,108078903.0,129670778.0,116904343.0,40432062.0,15686639.0,7525563.0,1806022.0,1728112.0
1,2019/01/02,61305201.0,264862219.0,1.139452e+09,291276735.0,285887315.0,138039296.0,171637514.0,167412698.0,56148976.0,17739183.0,7817044.0,1962301.0,1531219.0
2,2019/01/03,63050480.0,263116940.0,1.162753e+09,296375014.0,290074425.0,140771581.0,175775410.0,172027487.0,57632422.0,18366626.0,8124548.0,2038099.0,1567072.0
3,2019/01/04,61803652.0,264363768.0,1.181954e+09,293159631.0,295643296.0,145251819.0,181324645.0,176144493.0,58761592.0,19315785.0,8687318.0,2096065.0,1569185.0
4,2019/01/05,64389745.0,261777675.0,1.180477e+09,295459014.0,304168709.0,148540651.0,180941769.0,165239790.0,54842134.0,19363939.0,8490791.0,1991159.0,1438664.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1127,2022/02/01,71894828.0,256344695.0,1.334952e+09,381703883.0,320392390.0,156935495.0,201209404.0,187312466.0,58199660.0,18772796.0,7670480.0,1598191.0,1157025.0
1128,2022/02/02,73010288.0,255229235.0,1.341356e+09,383091839.0,323791389.0,159075971.0,201822566.0,186024241.0,57821409.0,18874472.0,7986204.0,1669259.0,1198783.0
1129,2022/02/03,73905611.0,254333912.0,1.312437e+09,382538700.0,316787667.0,152461593.0,193744563.0,180648121.0,56381298.0,18711500.0,8183928.0,1735909.0,1243992.0
1130,2022/02/04,72492797.0,255746726.0,1.323073e+09,369538093.0,317016374.0,157258993.0,201470417.0,186694583.0,58268513.0,20311756.0,9496177.0,1839073.0,1179421.0
1131,2022/02/05,73357496.0,254882027.0,1.204375e+09,317922791.0,287774480.0,147818006.0,188701675.0,172597037.0,55988165.0,21655524.0,9283456.0,1583841.0,1050190.0

In [24]:
trips_by_distance_national.to_csv('trips_by_distance_national.csv', index=False)

# Monthly Transportation Statistics

In [53]:
monthly_transport = pd.read_csv('Monthly_Transportation_Statistics.csv')

In [74]:
monthly_transport_air_traffic_adjusted = monthly_transport[['Date', 'U.S. Airline Traffic - Total - Seasonally Adjusted']]
monthly_transport_air_traffic_adjusted.to_csv('monthly_transport_air_traffic_adjusted.csv', index=False)
monthly_transport_air_traffic_adjusted.head()

                     Date  U.S. Airline Traffic - Total - Seasonally Adjusted
0  01/01/2019 12:00:00 AM                                         76480000.0
1  02/01/2019 12:00:00 AM                                         76770000.0
2  03/01/2019 12:00:00 AM                                         77220000.0
3  04/01/2019 12:00:00 AM                                         76690000.0
4  05/01/2019 12:00:00 AM                                         76200000.0

In [75]:
monthly_transport_highway_miles = monthly_transport[['Date', 'Highway Vehicle Miles Traveled - All Systems']]
monthly_transport_highway_miles.to_csv('monthly_transport_highway_miles.csv', index=False)
monthly_transport_highway_miles.head()

                     Date  Highway Vehicle Miles Traveled - All Systems
0  01/01/2019 12:00:00 AM                                  2.465170e+11
1  02/01/2019 12:00:00 AM                                  2.293460e+11
2  03/01/2019 12:00:00 AM                                  2.725370e+11
3  04/01/2019 12:00:00 AM                                  2.769760e+11
4  05/01/2019 12:00:00 AM                                  2.855440e+11

In [56]:
monthly_transport_transit = monthly_transport[['Date', 'Transit Ridership - Other Transit Modes - Adjusted', 'Transit Ridership - Fixed Route Bus - Adjusted', 'Transit Ridership - Urban Rail - Adjusted']]

In [76]:
monthly_transport_transit.to_csv('monthly_transport_transit.csv', index=False)
monthly_transport_transit.head()

,Date,Transit Ridership - Other Transit Modes - Adjusted,Transit Ridership - Fixed Route Bus - Adjusted,Transit Ridership - Urban Rail - Adjusted
0,01/01/2019 12:00:00 AM,16515635.0,367851089.0,368022820.0
1,02/01/2019 12:00:00 AM,15136059.0,354692992.0,350068247.0
2,03/01/2019 12:00:00 AM,17796909.0,390228157.0,403221955.0
3,04/01/2019 12:00:00 AM,18746430.0,397479345.0,415533810.0
4,05/01/2019 12:00:00 AM,19596702.0,399640786.0,421141236.0

In [77]:
monthly_transport_rail = monthly_transport[['Date', 'Passenger Rail Passengers']]
monthly_transport_rail.to_csv('monthly_transport_rail.csv', index=False)
monthly_transport_rail.head()

                     Date  Passenger Rail Passengers
0  01/01/2019 12:00:00 AM                  2288770.0
1  02/01/2019 12:00:00 AM                  2164554.0
2  03/01/2019 12:00:00 AM                  2692861.0
3  04/01/2019 12:00:00 AM                  2728995.0
4  05/01/2019 12:00:00 AM                  2897825.0